{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Server=(localdb)\\mssqllocaldb;Database=AppDbContext-0e5f96b5-a273-417f-a0ea-e1ccc09fe40c;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "StorageAccountConnectionString": "UseDevelopmentStorage=True",
  "BaseUrlApi": "https://localhost:44306/"
}